
<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simulador de Rede Mesh - ConectaHotel</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h1>Simulador de Rede Mesh</h1>
        <label for="area">Área total (m²):</label>
        <input type="number" id="area" placeholder="Ex: 200">

        <label for="estrutura">Tipo de estrutura:</label>
        <select id="estrutura">
            <option value="leve">Leve (gesso, divisórias)</option>
            <option value="media">Média (tijolo)</option>
            <option value="pesada">Pesada (concreto)</option>
        </select>

        <button onclick="calcular()">Calcular</button>

        <div id="resultado"></div>
    </div>
    <script src="script.js"></script>
</body>
</html>
