
body {
    font-family: Arial, sans-serif;
    background-color: #f2f7fb;
    margin: 0;
    padding: 0;
}
.container {
    max-width: 500px;
    margin: 50px auto;
    background: white;
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
}
h1 {
    color: #003366;
}
label, select, input {
    display: block;
    margin-top: 15px;
    width: 100%;
}
button {
    margin-top: 20px;
    padding: 10px;
    background-color: #003366;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}
button:hover {
    background-color: #005599;
}
#resultado {
    margin-top: 20px;
    font-weight: bold;
    color: #333;
}
